name: on-merge
on:
  pull_request:
    types: [closed]
    branches: [main]

jobs:
  merge-job:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run my action
        run: | 
            echo "This runs only when a PR is merged into main"
            echo "The PR number is ${{ github.event.pull_request.number }}"
            echo "The PR title is ${{ github.event.pull_request.title }}"
            echo "The PR body is ${{ github.event.pull_request.body }}"
            echo "The PR was merged by ${{ github.event.pull_request.merged_by.login }}"
            echo "The PR was merged at ${{ github.event.pull_request.merged_at }}"
            echo "The PR was merged by ${{ github.actor }}"
            echo "this action is running on branch ${{ github.ref }}"
      - name: Finished!
        run: echo "🚀 The job has been completed!"
